<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		

		<style type="text/css">
			

			/*Overall formatting*/
			body{
				background-color: #e6e6e6;
			}

			/*Setting general disposition of the main webpage content: */
			/*width, positioning approach, position, background-color, font color and font-family*/
			#content {
				width: 50%;
				position: relative;
				left: 25%;
				background-color: #272822;
				color: #f8f8f2;
				font-family: Times;
			}


			h2{
				color: #fdbc6e;
			}

			/*Just spacing the text around the headings a little bit*/
			h1, h2 {
				margin-left: 10px;
			}

			/*Contentlist formatting: colors, positioning, background, paddings, margins, borders, font-styles, display options, etc*/
			div#contentlist ul {
				padding-left: 10px;
				padding-right: 10px;

			}

			/*I removed the list-style-type for the contentlist*/
			div#contentlist li {
				list-style-type: none;
			}

			/*Contentlist has two solid borders, one on the right and other on the left. Plus, its positioning and dimension setups*/
			div#contentlist {

				position: fixed; /*This trick is really good! I can read and navigate throught the text without having to scroll up and down to click on the anchors. This way the contentlist follows your scrolling, aka remains fixed relative to the screen*/
				left: 10px;
				border-left: black solid 5px;
				border-right: black solid 5px;
				width: 22%;

			}

			/*An item is displayed in block, has its own paddings and the font of the text inside of it is Bold.
			  It also has dashed borders on its left, right and bottom*/
			span.item {

				padding-bottom: 15px;				
				padding-left: 5px;
				padding-right: 5px;

				font-weight: bold;				

				border-left: 2px dashed black;
				border-right: 2px dashed black;
				border-bottom: 2px dashed black;

				display: block;
			}

			/*When we're hovering the item, we slightly translate it to the right and change it's bg-color*/
			span.item:hover {
				padding-left: 15px;
				background-color: #b1b1b1;
			}

			/*All unvisted links setup*/
			div#contentlist a:link {				
				color: black;
				text-decoration: none;				
			}

			/*When we hover a link, we change its color to white (works only for non-visited links)*/
			div#contentlist a:hover {				
				color: white;
			}

			/*Visited links are colored red*/
			div#contentlist a:visited {

				color: #d9060e;
			}



			/*Text and image formatting*/
			div#content > img {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 10px;
			}

			p{
				padding-left: 5px;
				padding-right: 10px;
				padding-bottom: 5px;
				text-align: justify;
			}
			


		</style>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>XML Schema</title>

	</head>

	<body>
	

	<div id="content">
		<div id="contentlist">
			<ul>
				<li >
					<a href="#intro"> <span class="item"> Introduction </span> </a>
				</li>
				<li>
					<a href="#hist"> <span class="item"> History </span> </a>
				</li>
				<li>
					<a href="#tech"> <span class="item">Schemas and Schema Documents</span> </a>
				</li>
				<li>
					<a href="#comp"> <span class="item">Schema Components</span> </a>
				</li>
				<li>
					<a href="#types"> <span class="item">Types</span> </a>
				</li>

			</ul>

		</div> <!-- id="contentlist" -->

		<img src="w3c_logo.jpg" alt="W3C logo"/>
		<h1>XML Schema</h1>

		<div id="intro">
			<h2> Introduction </h2>

			<p>
				XML Schema, published as a W3C recommendation in May 2001, is one of several XML schema languages. It was the first separate schema language for XML to achieve Recommendation status by the W3C. Because of confusion between XML Schema as a specific W3C specification, and the use of the same term to describe schema languages in general, some parts of the user community referred to this language as WXS, an initialism for W3C XML Schema, while others referred to it as XSD, an initialism for XML Schema Definition. In Version 1.1 the W3C has chosen to adopt XSD as the preferred name, and that is the name used in this article.
			</p>

			<p>
				Like all XML schema languages, XSD can be used to express a set of rules to which an XML document must conform in order to be considered 'valid' according to that schema. However, unlike most other schema languages, XSD was also designed with the intent that determination of a document's validity would produce a collection of information adhering to specific data types. Such a post-validation infoset can be useful in the development of XML document processing software, but the schema language's dependence on specific data types has provoked criticism.
			</p>
		</div> <!-- id="intro" -->

		<div id="hist">
			<h2>History</h2>


			<p>
				In its appendix of references, the XSD specification acknowledges the influence of DTDs and other early XML schema efforts such as DDML, SOX, XML-Data, and XDR. It has adopted features from each of these proposals but is also a compromise among them. Of those languages, XDR and SOX continued to be used and supported for a while after XML Schema was published. A number of Microsoft products supported XDR until the release of MSXML 6.0 (which dropped XDR in favor of XML Schema) in December 2006. Commerce One, Inc. supported its SOX schema language until declaring bankruptcy in late 2004.
			</p>

			<p>
				The most obvious features offered in XSD that are not available in XML's native Document Type Definitions (DTDs) are namespace awareness and datatypes, that is, the ability to define element and attribute content as containing values such as integers and dates rather than arbitrary text.
			</p>

			<p>
				The XSD 1.0 specification was originally published in 2001, with a second edition following in 2004 to correct large numbers of errors. XSD 1.1 became a W3C Recommendation in April 2012.
			</p>
		</div> <!--id="hist" -->

		<div id="tech">
		<h2>Schemas and Schema Documents</h2>

			<p>
				Technically, a schema is an abstract collection of metadata, consisting of a set of schema components: chiefly element and attribute declarations and complex and simple type definitions. These components are usually created by processing a collection of schema documents, which contain the source language definitions of these components. In popular usage, however, a schema document is often referred to as a schema.
			</p>

			<p>
				Schema documents are organized by namespace: all the named schema components belong to a target namespace, and the target namespace is a property of the schema document as a whole. A schema document may include other schema documents for the same namespace, and may import schema documents for a different namespace.
			</p>

			<p>
				When an instance document is validated against a schema (a process known as assessment), the schema to be used for validation can either be supplied as a parameter to the validation engine, or it can be referenced directly from the instance document using two special attributes, xsi:schemaLocation and xsi:noNamespaceSchemaLocation. (The latter mechanism requires the client invoking validation to trust the document sufficiently to know that it is being validated against the correct schema. "xsi" is the conventional prefix for the namespace "http://www.w3.org/2001/XMLSchema-instance".)
			</p>

			<p>
				XML Schema Documents usually have the filename extension ".xsd". A unique Internet Media Type is not yet registered for XSDs, so "application/xml" or "text/xml" should be used, as per RFC 3023.
			</p>

		</div> <!--tech-->

		<div id="comp">
			<h2>Schema components</h2>

			<p > The main components of a schema are:</p>

			<ul>
				<li>
					Element declarations, which define properties of elements. These include the element name and target namespace. An important property is the type of the element, which constrains what attributes and children the element can have. In XSD 1.1, the type of the element may be conditional on the values of its attributes. An element may belong to a substitution group; if element E is in the substitution group of element H, then wherever the schema permits H to appear, E may appear in its place. Elements may have integrity constraints: uniqueness constraints determining that particular values must be unique within the subtree rooted at an element, and referential constraints determining that values must match the identifier of some other element. Element declarations may be global or local, allowing the same name to be used for unrelated elements in different parts of an instance document.
				</li>

				<li>
					Attribute declarations, which define properties of attributes. Again the properties include the attribute name and target namespace. The attribute type constrains the values that the attribute may take. An attribute declaration may also include a default value or a fixed value (which is then the only value the attribute may take.)
				</li>

				<li>
					Simple and complex types. These are described in the following section.
				</li>

				<li>
					Model group and attribute group definitions. These are essentially macros: named groups of elements and attributes that can be reused in many different type definitions.
				</li>

				<li>
					An attribute use represents the relationship of a complex type and an attribute declaration, and indicates whether the attribute is mandatory or optional when it is used in that type.
				</li>

				<li>
					An element particle similarly represents the relationship of a complex type and an element declaration, and indicates the minimum and maximum number of times the element may appear in the content. As well as element particles, content models can include model group particles, which act like non-terminals in a grammar: they define the choice and repetition units within the sequence of permitted elements. In addition, wildcard particles are allowed, which permit a set of different elements (perhaps any element provided it is in a certain namespace).
				</li>
			</ul>

			<p> 
				Other more specialized components include annotations, assertions, notations, and the schema component which contains information about the schema as a whole. 
			</p>
		</div> <!-- id="comp" -->

		<div id="types">
			<h2>Types</h2>

			<p>
				Complex types describe the permitted content of an element, including its element and text children and its attributes. A complex type definition consists of a set of attribute uses and a content model. Varieties of content model include element-only content, in which no text may appear (other than whitespace, or text enclosed by a child element); simple content, in which text is allowed but child elements are not; empty content, in which neither text nor child elements are allowed; and mixed content, which permits both elements and text to appear. A complex type can be derived from another complex type by restriction (disallowing some elements, attributes, or values that the base type permits) or by extension (allowing additional attributes and elements to appear). In XSD 1.1, a complex type may be constrained by assertions — XPath 2.0 expressions evaluated against the content that must evaluate to true.
			</p>

			<p>
				Simple types (also called data types) constrain the textual values that may appear in an element or attribute. This is one of the more significant ways in which XML Schema differs from DTDs. For example, an attribute might be constrained to hold only a valid date or a decimal number.
			</p>

			<p>
			XSD provides a set of 19 primitive data types (anyURI, base64Binary, boolean, date, dateTime, decimal, double, duration, float, hexBinary, gDay, gMonth, gMonthDay, gYear, gYearMonth, NOTATION, QName, string, and time). It allows new data types to be constructed from these primitives by three mechanisms:
			</p>

			<ol>
				<li>
					restriction (reducing the set of permitted values),
				</li>
				<li>
					list (allowing a sequence of values), and
				</li>
				<li>
					union (allowing a choice of values from several types).
				</li>
			</ol>

			<p>
				Twenty-five derived types are defined within the specification itself, and further derived types can be defined by users in their own schemas.
			</p>
			

			<p>
				The mechanisms available for restricting data types include the ability to specify minimum and maximum values, regular expressions, constraints on the length of strings, and constraints on the number of digits in decimal values. XSD 1.1 again adds assertions, the ability to specify an arbitrary constraint by means of an XPath 2.0 expression.
			</p>
		</div> <!-- id="types" -->
	</div> <!-- id="content" -->


	</body>

</html>